spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/tcdb
spring.datasource.username=dev
spring.datasource.password=dev

spring.flyway.user=dev
spring.flyway.password=dev
spring.flyway.schemas=tc
spring.flyway.url=jdbc:postgresql://localhost:5432/tcdb