<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .main {
        height: 100vh;
        background-color: crimson;
        display: flex;
        flex-direction: column;
      }

      .nav {
        /* width: 100%; */
        background-color: darkblue;
        padding: 15px;
        color: #fff;
      }

      .lists-container {
        height: 100%;
        background: black;
        display: flex;
      }

      .list {
        display: flex;
        flex-direction: column;
        background-color: pink;
        height: min-content;
        max-height: 85%;
        margin: 50px;
        width: 500px;
      }

      .list-title {
        padding: 15px;
        background-color: blueviolet;
      }

      .cards-container {
        height: 100%;
        max-height: 100%;
        overflow-y: auto;
        background-color: cadetblue;
      }

      .card {
        padding: 15px;
        margin-top: 15px;
        margin-bottom: 15px;
        background-color: #f4f4f4;
      }

      .add {
        background-color: yellowgreen;
        padding: 15px;
        width: 100%;
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <nav class="nav">Nav Content</nav>

      <div class="lists-container">
        <div class="list">
          <div class="list-title">Title</div>
          <div class="cards-container">
            <div class="card">Card 1</div>
            <div class="card">Card 1</div>
            <div class="card">Card 1</div>
            <div class="card">Card 1</div>
            <div class="card">Card 1</div>
            <div class="card">Card 1</div>
            <div class="card">Card 1</div>
            <div class="card">Card 1</div>
            <div class="card">Card 1</div>
          </div>
          <div class="add">Add Card</div>
        </div>
        <div class="list">
          <div class="list-title">Title</div>
          <div class="cards-container">
            <div class="card">Card 1</div>
            <div class="card">Card 1</div>
            <div class="card">Card 1</div>
            <div class="card">Card 1</div>
            <div class="card">Card 1</div>
            <div class="card">Card 1</div>
            <div class="card">Card 1</div>
            <div class="card">Card 1</div>
            <div class="card">Card 1</div>
          </div>
          <div class="add">Add Card</div>
        </div>
      </div>
    </div>
    <script></script>
  </body>
</html>
